<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/main.css">
		<style>
			body {
				background: white;
				padding: 20px 0;
				margin: 0;
				font-size: 1em;
			}
			div {
				width: 100%;
				height: 400px;
				background-size: cover;
				margin: 60px 0;
				background-attachment: fixed;
			}
			.container1 {
				background-image: url("wes1.jpg");
			}
			.container2 {
				background-image: url("wes2.jpg");
			}
			.container3 {
				background-image: url("wes3.jpg");
			}
			p {
				line-height: 1.5;
			}
			p, h2 {
				max-width: 600px;
				display: block;
				margin: 40px auto;
			}
		</style>
	</head>
	<body>
		<h2>Sample page</h2>
		<p>Wes Anderson master cleanse gastropub polaroid, Helvetica PBR synth VHS 90's disrupt gluten-free next level Neutra squid Kickstarter. Gastropub lumbersexual banh mi drinking vinegar, Thundercats gentrify kale chips brunch. Truffaut irony lumbersexual, four loko polaroid scenester meh distillery iPhone Pinterest Shoreditch XOXO Wes Anderson keytar crucifix. Viral brunch church-key, ugh jean shorts +1 squid deep v pour-over tote bag irony. Mustache twee stumptown Godard. Actually authentic readymade shabby chic lomo, VHS YOLO flexitarian farm-to-table Blue Bottle. Fingerstache typewriter freegan Helvetica, retro trust fund raw denim seitan irony asymmetrical wayfarers.</p>

		<div class="container1"></div>

		<p>Photo booth taxidermy church-key jean shorts keytar. Ugh freegan wayfarers, chillwave flannel tofu semiotics Wes Anderson banjo dreamcatcher ennui readymade Marfa 90's. Chillwave beard VHS, flexitarian wolf PBR&B Vice Echo Park +1 single-origin coffee. Hashtag wolf kogi try-hard twee. DIY American Apparel scenester brunch. Hoodie Odd Future food truck, asymmetrical sriracha roof party Bushwick banh mi. Organic beard distillery tilde.</p>
		
		<div class="container2"></div>

		<p>Helvetica shabby chic authentic, vinyl letterpress mustache listicle typewriter biodiesel next level Odd Future umami synth distillery Godard. Slow-carb squid drinking vinegar before they sold out, flannel selfies synth 8-bit kitsch. Bespoke Neutra PBR&B tote bag, keffiyeh migas aesthetic single-origin coffee cornhole fashion axe. Neutra 90's taxidermy, jean shorts whatever ugh polaroid slow-carb meditation VHS YOLO cliche literally shabby chic. Wolf irony roof party Cosby sweater, raw denim Wes Anderson chia heirloom whatever meggings. Bushwick migas craft beer, cold-pressed freegan slow-carb Marfa XOXO direct trade ugh put a bird on it bicycle rights fingerstache. Kogi Vice DIY distillery Pinterest, selfies photo booth flexitarian Godard four loko tote bag.</p>
		
		<div class="container3"></div>
		
		<p>Synth 8-bit mlkshk, hella cold-pressed jean shorts you probably haven't heard of them sustainable XOXO. Chia craft beer tote bag, occupy farm-to-table viral Pitchfork Cosby sweater next level flexitarian typewriter vegan. Ethical Helvetica wayfarers, Thundercats kale chips beard kogi. Food truck normcore squid Pitchfork, hella four loko butcher messenger bag skateboard keffiyeh ugh Thundercats. Kitsch try-hard keytar, 8-bit banh mi irony Pitchfork readymade small batch PBR&B. Locavore DIY Vice, deep v gentrify Blue Bottle tousled cliche wayfarers yr. Neutra health goth organic, lo-fi tattooed Helvetica wolf Truffaut whatever American Apparel PBR.</p>
	</body>
</html>
